{
  "name": "baobai-server",
  "version": "1.0.0",
  "description": "Backend trung gian gọi Anthropic API an toàn cho trang báo bài",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
